{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/docs/public/index.html"
    },
    {
      "source": "/docs/(.*)",
      "destination": "/docs/public/$1"
    }
  ]
}
